Decorator Pattern
==================

Decorator
-----------

.. py:currentmodule:: patterns.decorator.Decorator
.. autoclass:: Decorator
	:members:
	
Speise
-----------

.. py:currentmodule:: patterns.decorator.Speise
.. autoclass:: Speise
	:members:

WienerSchnitzel 
------

.. py:currentmodule:: patterns.decorator.WienerSchnitzel
.. autoclass:: WienerSchnitzel
	:members:

Fisch
---------

.. py:currentmodule:: patterns.decorator.Fisch
.. autoclass:: Fisch
	:members:
	
Steak
-----------

.. py:currentmodule:: patterns.decorator.Steak
.. autoclass:: Steak
	:members:
	
Salat
-----------

.. py:currentmodule:: patterns.decorator.Salat
.. autoclass:: Salat
	:members:
	
Pommes
-----------

.. py:currentmodule:: patterns.decorator.Pommes
.. autoclass:: Pommes
	:members:
	
Bratkartoffeln
-----------

.. py:currentmodule:: patterns.decorator.Bratkartoffeln
.. autoclass:: Bratkartoffel
	:members:
