.. Python Design Patterns documentation master file, created by
   sphinx-quickstart on Mon Dec 22 17:20:11 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Design Patterns's documentation!
==================================================

Contents:

.. toctree::
   :maxdepth: 2
   
   Factory.rst
   Observer.rst
   Strategy.rst
   Adapter.rst
   Decorator.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

